<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RAPTOR</title>
</head>
<body>
    <header class="white">
        <div class="header__container">
            <div class="raptor large left">
                RAPTOR.
            </div>
            <div class="header__menu">
                <a class=white__link href="#">Home</a>
                <a class=white__link href="#">About</a>
                <a class=white__link href="#">Domain</a>
                <a class=white__link href="#">Hosting</a>
                <a class=white__link href="#">Blog</a>
                <a class=white__link href="#">Contact</a>
                <a class=white__link href="#" id="menu_get">Get started</a>
            </div>
            <div class="header__text left">
                <h1>Design. <br>Development. <br> Hosting.</h1>
                <p class='large'>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#" class="white__button white_bg">Get started</a>
            </div>
            <div class="header__img">
                <img src="images/dashboard_full_1.png" alt="dashboard">
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <a href="#">Get Domain</a>
            <h2>Get A Domain Name</h2>
            <p>With FREE Email, DNS, Theft Protection, and other features</p>
            <div  class="section1__search">
                <div>
                    <input type="text" placeholder="Enter your domain name...">
                </div>
                <div class="section1__search_green">
                    <p><a class="white" href="#">Search Domain</a></p>
                </div>
            </div>
            <div class="section1__links">
                <p><a href="#">.com</a>9.75</p>
                <p><a href="#">.net</a>9.90</p>
                <p><a href="#">.biz</a>$8.95</p>
                <p><a href="#">.me</a>$7.95</p>
            </div>
        </section>
        <section class="section2">
            <a href="#"> Services</a>
            <h2>Why choose us</h2>
            <div class="section2__container">
                <div class="section2__card">
                    <div class="section2__card_img"><img src="images/guarantee.png" alt="guarantee"></div>
                    <h4>100% Uptime Guarantee</h4>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
                <div class="section2__card">
                    <div class="section2__card_img"><img src="images/security.png" alt="security"></div>
                    <h4>Safe and Secured</h4>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
                <div class="section2__card">
                    <div class="section2__card_img"><img src="images/support.png" alt="support"></div>
                    <h4>Our Dedicated Support</h4>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <a href="#">Pricing Plans</a>
            <h2>Our Best Pricing</h2>
            <div class="section3__container">
                <div class="section3__card white_bg">
                    <h5>Free</h5>
                    <h2>0</h2>
                    <p>100% free. Forever</p>
                    <a href="#">Get Started</a>
                    <p><span>Enjoy All The Features</span></p>
                    <p><span>150 GB</span> Bandwidth</p>
                    <p><span>100 GB</span> Storage</p>
                    <p><span>$1.00 / GB</span> Overages</p>
                    <p>All features</p>
                </div>
                <div class="section3__card white_bg">
                    <h5>Startup</h5>
                    <h2>19</h2>
                    <p>All features are included</p>
                    <a href="#">Get Started</a>
                    <p><span>Enjoy All The Features</span></p>
                    <p><span>450 GB</span> Bandwidth</p>
                    <p><span>400 GB</span> Storage</p>
                    <p><span>$2.00 / GB</span> Overages</p>
                    <p>All features</p>
                </div>
                <div class="section3__card white_bg">
                    <h5>Premium</h5>
                    <h2>49</h2>
                    <p>All features are included</p>
                    <a href="#">Get Started</a>
                    <p><span>Enjoy All The Features</span></p>
                    <p><span>250 GB</span> Bandwidth</p>
                    <p><span>200 GB</span> Storage</p>
                    <p><span>$5.00 / GB</span> Overages</p>
                    <p>All features</p>
                </div>
                <div class="section3__card white_bg">
                    <h5>Pro</h5>
                    <h2>99</h2>
                    <p>All features are included</p>
                    <a href="#">Get Started</a>
                    <p><span>Enjoy All The Features</span></p>
                    <p><span>450 GB</span> Bandwidth</p>
                    <p><span>400 GB</span> Storage</p>
                    <p><span>$20.00 / GB</span> Overages</p>
                    <p>All features</p>
                </div>
            </div>
        </section>
        <section class="section4 white">
            <div class="section4__bg">
                <div class="section4__content">
                    <h2>Some fun facts</h2>
                    <p>More than 100,000 websites hosted</p>
                    <div class="section4__container">
                        <div class="section4__card">
                            <h2>2,000</h2>
                            <p>CMS Installation</p>
                        </div>
                        <div class="section4__card">
                            <h2>100</h2>
                            <p>Awards Won</p>
                        </div>
                        <div class="section4__card">
                            <h2>32,000</h2>
                            <p>Registered Domains</p>
                        </div>
                        <div class="section4__card">
                            <h2>31,998</h2>
                            <p>Satisfied Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <a href="#">Customer Says</a>
            <h2>Our satisfied customer says</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
            <div class="section5__container">
                <div class="section5__card white_bg">
                    <div class="section5__card_img"><img src="images/person_1.jpg" alt="person_1">                    
                    <span class="quote">&ldquo;</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <h4>Dennis Green</h4>
                    <p class="small">System Analytics</p>
                </div>
                <div class="section5__card white_bg">
                    <div class="section5__card_img"><img src="images/person_2.jpg" alt="person_2">                    
                    <span class="quote">&ldquo;</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <h4>Dennis Green</h4>
                    <p class="small">System Analytics</p>
                </div>
                <div class="section5__card white_bg">
                    <div class="section5__card_img"><img src="images/person_4.jpg" alt="person_4">                    
                    <span class="quote">&ldquo;</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <h4>Dennis Green</h4>
                    <p class="small">System Analytics</p>
                </div>
            </div>
        </section>
        <section class="section6">
            <a href="#">Services</a>
            <h2>How it works</h2>
            <div class="section6__container1">
                <a href="#">Next gen VPS</a>
                <a href="#">Performance</a>
                <a href="#">Effectiveness</a>
            </div>
            <div class="section6__container2">
                <div class="section6__container2_img">
                    <img src="images/dashboard_full_2.jpg" alt=""></div>
                <div class="section6__container2_text">
                    <h3>Next gen VPS hosting</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur officiis dignissimos impedit saepe quas beatae.</p>
                </div>
            </div>
        </section>
        <section class="section7">
            <h2>Subscribe to our Newsletter</h2>
            <p class="white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in </p>
            <div class="section7__container">
                <div><input type="text" placeholder="Enter email address"></div>
                <a><img class="plane"src="images/plane.png" alt="plane"></a>
            </div>
        </section>
        <section class="section8">
            <a href="Blog"></a>
            <h2>Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
            <div class="section8__container">
                <div class="section8__card">
                    <div class="section8__card_img1"></div>
                    <div class="section8__card_text">    
                        <p>August 12, 2018  Admin <img class="comment" src="images/comment.png" alt="comment"> 3</p>
                        <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                    </div>
                </div>
                <div class="section8__card">
                    <div class="section8__card_img2"></div>
                    <div class="section8__card_text">    
                        <p>August 12, 2018  Admin <img class="comment" src="images/comment.png" alt="comment"> 3</p>
                        <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                    </div>
                </div>
                <div class="section8__card">
                    <div class="section8__card_img3"></div>
                    <div class="section8__card_text">    
                        <p>August 12, 2018  Admin <img class="comment" src="images/comment.png" alt="comment"> 3</p>
                        <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__flex">
                <h3>Raptor.</h3>
                <p class="white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a href="#" class="white_bg white__button white__button2 bold">Get in touch</a>
            </div>
            <div class="footer__flex">
                <h3>Useful Links</h3>
                <a href="#">Servers</a>
                <a href="#">Windows Hosting</a>
                <a href="#">Cloud Hosting</a>
                <a href="#">OS Servers</a>
                <a href="#">Linux Servers</a>
                <a href="#">Policy</a>
            </div>
            <div class="footer__flex">
                <h3>Navigation</h3>
                <a href="#">Home</a>
                <a href="#">Domain</a>
                <a href="#">Hosting</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer__flex">
                <div class="footer__container_contacts">
                    <div><img src="images/location.png" alt="location"></div>
                    <div>203 Fake St.Mountain View, San Francisco, Calfornia, USA</div>
                    <div><img src="images/phone.png" alt="phone"></div>
                    <div class="bold">+2 392 3929 210</div>
                    <div><img src="images/envelope.png" alt="envelope"></div>
                    <div class="bold">info@yourdomain.com</div>
                    <div><img src="images/watch.png" alt="watch"></div>
                    <div>Saturday &ndash; Sunday <br>8:00am - 5:00pm</div>
                </div>
                <div class="social_media">
                    <div>
                        <div class="img_media1">
                            <img src="images/twitter.png" alt="twitter">
                        </div>
                    </div>
                    <div>
                        <div class="img_media2">
                            <img src="images/facebook.png" alt="facebook">
                        </div>
                    </div>
                    <div>
                        <div class="img_media3">
                            <img src="images/instagram.png" alt="instagram">
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <p class="white">Copyright &copy;2020 All rights reserved | This template is made with &hearts; by Colorlib</p>
    </footer>
    
</body>
</html>